<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonCollectionViewCell" customModule="DistanceTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-Hy-Omb">
                        <rect key="frame" x="16" y="0.0" width="351" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.stack.person.crop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-fn-Ks7">
                                <rect key="frame" x="8" y="20.999999999999996" width="48" height="48.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e4W-dz-cln"/>
                                    <constraint firstAttribute="width" constant="48" id="ybI-Px-50n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-rP-9SC">
                                <rect key="frame" x="301" y="34.666666666666664" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-Qh-F6z">
                                <rect key="frame" x="64" y="34.666666666666664" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jUf-rP-9SC" secondAttribute="trailing" constant="8" id="44E-TW-wdG"/>
                            <constraint firstItem="jUf-rP-9SC" firstAttribute="centerY" secondItem="gj3-Hy-Omb" secondAttribute="centerY" id="Adz-L0-XUA"/>
                            <constraint firstItem="u2i-Qh-F6z" firstAttribute="centerY" secondItem="gj3-Hy-Omb" secondAttribute="centerY" id="Ix5-4I-LFm"/>
                            <constraint firstItem="u2i-Qh-F6z" firstAttribute="leading" secondItem="hzw-fn-Ks7" secondAttribute="trailing" constant="8" id="bBU-Pu-LS3"/>
                            <constraint firstItem="hzw-fn-Ks7" firstAttribute="leading" secondItem="gj3-Hy-Omb" secondAttribute="leading" constant="8" id="glG-be-DzU"/>
                            <constraint firstItem="hzw-fn-Ks7" firstAttribute="centerY" secondItem="gj3-Hy-Omb" secondAttribute="centerY" id="hOv-1G-b3E"/>
                            <constraint firstItem="jUf-rP-9SC" firstAttribute="leading" secondItem="u2i-Qh-F6z" secondAttribute="trailing" constant="8" id="zYP-qe-sHZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gj3-Hy-Omb" secondAttribute="trailing" constant="16" id="5Fe-6B-YSV"/>
                <constraint firstItem="gj3-Hy-Omb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R0F-BY-MXf"/>
                <constraint firstItem="gj3-Hy-Omb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="njA-1a-UDv"/>
                <constraint firstAttribute="bottom" secondItem="gj3-Hy-Omb" secondAttribute="bottom" id="uJs-aD-UdD"/>
            </constraints>
            <size key="customSize" width="383" height="90"/>
            <connections>
                <outlet property="backView" destination="gj3-Hy-Omb" id="Ktc-X6-V5q"/>
                <outlet property="distanceLabel" destination="jUf-rP-9SC" id="9zJ-iE-b1O"/>
                <outlet property="nameLabel" destination="u2i-Qh-F6z" id="MCn-DP-wJh"/>
                <outlet property="personImage" destination="hzw-fn-Ks7" id="IwP-AF-rJF"/>
            </connections>
            <point key="canvasLocation" x="254.19847328244273" y="7.042253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
    </resources>
</document>
