<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DistanceTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-Jg-DOV">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYD-Te-zDC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-8o-XRP">
                                <rect key="frame" x="16" y="69" width="361" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvl-c9-X2H">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="cXW-iC-eVx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-Zl-ons">
                                        <rect key="frame" x="72" y="22" width="273" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2x4-ct-Kqs"/>
                                    <constraint firstItem="uvl-c9-X2H" firstAttribute="leading" secondItem="F7S-8o-XRP" secondAttribute="leading" constant="8" id="QPd-Ed-sTI"/>
                                    <constraint firstItem="UQT-Zl-ons" firstAttribute="leading" secondItem="uvl-c9-X2H" secondAttribute="trailing" constant="16" id="UO9-RR-TWi"/>
                                    <constraint firstAttribute="trailing" secondItem="UQT-Zl-ons" secondAttribute="trailing" constant="16" id="kak-ud-gfA"/>
                                    <constraint firstItem="UQT-Zl-ons" firstAttribute="centerY" secondItem="F7S-8o-XRP" secondAttribute="centerY" id="sKO-t2-V3f"/>
                                    <constraint firstAttribute="bottom" secondItem="uvl-c9-X2H" secondAttribute="bottom" constant="8" id="uoJ-9r-f5C"/>
                                    <constraint firstItem="uvl-c9-X2H" firstAttribute="top" secondItem="F7S-8o-XRP" secondAttribute="top" constant="8" id="z4E-uw-Uf1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7S-8o-XRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3xK-on-xGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRz-Jg-DOV" secondAttribute="trailing" id="DWx-kp-Tbc"/>
                            <constraint firstItem="F7S-8o-XRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WRY-ua-WfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GRz-Jg-DOV" secondAttribute="bottom" id="fqy-tm-mGi"/>
                            <constraint firstItem="GRz-Jg-DOV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gbl-Ll-8Iq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7S-8o-XRP" secondAttribute="trailing" constant="16" id="nTO-dQ-hFg"/>
                            <constraint firstItem="GRz-Jg-DOV" firstAttribute="top" secondItem="F7S-8o-XRP" secondAttribute="bottom" constant="10" id="rTX-YK-vrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="GRz-Jg-DOV" id="nUZ-9r-JEE"/>
                        <outlet property="selectedImage" destination="uvl-c9-X2H" id="GiQ-Ou-Bkg"/>
                        <outlet property="selectedNameLabel" destination="UQT-Zl-ons" id="zvq-sg-SE1"/>
                        <outlet property="topView" destination="F7S-8o-XRP" id="RiR-7z-Ye5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
